%TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~171~ubuntu22.04.1*%
%TF.CreationDate,2023-03-08T20:31:39-05:00*%
%TF.ProjectId,springReverbRev2,73707269-6e67-4526-9576-657262526576,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~171~ubuntu22.04.1) date 2023-03-08 20:31:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
