%TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~171~ubuntu22.04.1*%
%TF.CreationDate,2023-03-08T20:31:39-05:00*%
%TF.ProjectId,springReverbRev2,73707269-6e67-4526-9576-657262526576,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~171~ubuntu22.04.1) date 2023-03-08 20:31:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10O,2.500000X4.500001*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,4.500001X2.500001*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12RotRect,4.500001X2.500001X315.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,4.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,2.500000X4.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,2.340000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.400000X1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,3.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,1.600000X2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27O,1.600000X2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD28R,2.400000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD29O,2.400000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD30R,1.727200X1.727200*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD31O,1.727200X1.727200*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD32R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD33R,1.422400X1.422400*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD34C,1.422400*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD35C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD36C,2.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD37RoundRect,0.250000X0.620000X0.850000X-0.620000X0.850000X-0.620000X-0.850000X0.620000X-0.850000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD38O,1.740000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD39R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD40RoundRect,0.287500X0.287500X-0.287500X0.287500X0.287500X-0.287500X0.287500X-0.287500X-0.287500X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD41C,1.150000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD42R,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD43O,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD44C,0.800000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,N/C*%
%TO.C,J902*%
X193899999Y-150499999D03*
D11*
X189999999Y-156399999D03*
D12*
%TO.N,GND_B*%
X182759999Y-154739999D03*
D13*
%TO.N,/Back board/CV_IN*%
X186999999Y-143599999D03*
D14*
%TO.N,N/C*%
X181099999Y-147499999D03*
%TD*%
D10*
%TO.N,N/C*%
%TO.C,J905*%
X218899999Y-150499999D03*
D11*
X214999999Y-156399999D03*
D12*
%TO.N,GND_B*%
X207759999Y-154739999D03*
D13*
%TO.N,/Back board/IN_2*%
X211999999Y-143599999D03*
D14*
%TO.N,/Back board/WET*%
X206099999Y-147499999D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,RV901*%
X70000000Y-56000000D03*
%TO.N,/Front board/MIX*%
X75000000Y-56000000D03*
%TO.N,+12V*%
X80000000Y-56000000D03*
%TD*%
D16*
%TO.N,/Front board/VAC_AN_F*%
%TO.C,LED1*%
X88774999Y-73499999D03*
D17*
%TO.N,Net-(LED1-A)*%
X86235000Y-73500000D03*
%TD*%
D18*
%TO.N,/Front board/TRIM_F*%
%TO.C,VR1*%
X137459999Y-85309999D03*
D19*
%TO.N,GND*%
X140000000Y-82770000D03*
X142540000Y-85310000D03*
%TD*%
D15*
%TO.N,/Front board/MIXPOT_WET_F*%
%TO.C,RV905*%
X120000000Y-101000000D03*
%TO.N,/Front board/MIXPOT_MIX_F*%
X125000000Y-101000000D03*
%TO.N,/Front board/MIXPOT_DRY_F*%
X130000000Y-101000000D03*
%TD*%
D10*
%TO.N,N/C*%
%TO.C,J901*%
X243899999Y-150499999D03*
D11*
X239999999Y-156399999D03*
D12*
%TO.N,GND_B*%
X232759999Y-154739999D03*
D13*
%TO.N,/Back board/XFADE*%
X236999999Y-143599999D03*
D14*
%TO.N,/Back board/REVERB_RETURN*%
X231099999Y-147499999D03*
%TD*%
D10*
%TO.N,N/C*%
%TO.C,J904*%
X193899999Y-175499999D03*
D11*
X189999999Y-181399999D03*
D12*
%TO.N,GND_B*%
X182759999Y-179739999D03*
D13*
%TO.N,/Back board/IN_1*%
X186999999Y-168599999D03*
D14*
%TO.N,N/C*%
X181099999Y-172499999D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,RV903*%
X70000000Y-136000000D03*
%TO.N,/Front board/FB_LEVEL*%
X75000000Y-136000000D03*
%TO.N,/Front board/AUDIO_IN_2*%
X80000000Y-136000000D03*
%TD*%
D10*
%TO.N,N/C*%
%TO.C,J903*%
X268899999Y-175499999D03*
D11*
X264999999Y-181399999D03*
D12*
%TO.N,GND_B*%
X257759999Y-179739999D03*
D13*
%TO.N,/Back board/MIX*%
X261999999Y-168599999D03*
D14*
%TO.N,N/C*%
X256099999Y-172499999D03*
%TD*%
D20*
%TO.N,/Back board/EQ_POT_1_B*%
%TO.C,J908*%
X242779999Y-66979999D03*
D21*
%TO.N,/Back board/EQ_POT_2_B*%
X245319999Y-66979999D03*
%TO.N,/Back board/EQ_POT_3_B*%
X247859999Y-66979999D03*
%TO.N,/Back board/CV_IN*%
X250399999Y-66979999D03*
%TO.N,/Back board/AUDIO_IN_1*%
X252939999Y-66979999D03*
%TO.N,/Back board/AUDIO_IN_2*%
X255479999Y-66979999D03*
%TO.N,/Back board/DRY_B*%
X258019999Y-66979999D03*
%TO.N,unconnected-(J908-Pin_8-Pad8)*%
X260559999Y-66979999D03*
%TD*%
D10*
%TO.N,N/C*%
%TO.C,J906*%
X268899999Y-150499999D03*
D11*
X264999999Y-156399999D03*
D12*
%TO.N,GND_B*%
X257759999Y-154739999D03*
D13*
%TO.N,/Back board/WET*%
X261999999Y-143599999D03*
D14*
%TO.N,N/C*%
X256099999Y-147499999D03*
%TD*%
D15*
%TO.N,/Front board/EQ_POT_1_F*%
%TO.C,RV904*%
X120000000Y-56000000D03*
%TO.N,/Front board/EQ_POT_2_F*%
X125000000Y-56000000D03*
%TO.N,/Front board/EQ_POT_3_F*%
X130000000Y-56000000D03*
%TD*%
D22*
%TO.N,GND*%
%TO.C,TP905*%
X145520000Y-124130000D03*
%TD*%
%TO.N,+12V*%
%TO.C,TP904*%
X145520000Y-116510000D03*
%TD*%
D23*
%TO.N,/Front board/FB_LEVEL*%
%TO.C,SW901*%
X100000000Y-124700000D03*
%TO.N,Net-(U1B-+)*%
X100000000Y-120000000D03*
%TO.N,/Front board/FB_ON*%
X100000000Y-115300000D03*
%TD*%
D20*
%TO.N,GND_B*%
%TO.C,J910*%
X263099999Y-108889999D03*
D21*
%TO.N,+12V_B*%
X260559999Y-108889999D03*
%TO.N,-12V_B*%
X258019999Y-108889999D03*
%TO.N,/Back board/TRIM_B*%
X255479999Y-108889999D03*
%TO.N,/Back board/VAC_AN_B*%
X252939999Y-108889999D03*
%TO.N,/Back board/VAC_CA_B*%
X250399999Y-108889999D03*
%TO.N,/Back board/MIXPOT_DRY_B*%
X247859999Y-108889999D03*
%TO.N,/Back board/REVERB_RETURN*%
X245319999Y-108889999D03*
%TO.N,/Back board/MIXPOT_WET_B*%
X242779999Y-108889999D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,RV902*%
X70000000Y-101000000D03*
%TO.N,/Front board/CV_LEVEL*%
X75000000Y-101000000D03*
%TO.N,/Front board/CV_IN*%
X80000000Y-101000000D03*
%TD*%
D22*
%TO.N,-12V*%
%TO.C,TP906*%
X145520000Y-130480000D03*
%TD*%
D24*
%TO.N,Net-(IC103C--)*%
%TO.C,R108*%
X205410000Y-69520000D03*
D25*
%TO.N,/Back board/MIXPOT_DRY_B*%
X205409999Y-79679999D03*
%TD*%
D24*
%TO.N,+12V*%
%TO.C,C903*%
X118804286Y-133020000D03*
%TO.N,GND*%
X116304286Y-133020000D03*
%TD*%
%TO.N,Net-(U1B-+)*%
%TO.C,R2*%
X124130000Y-129210000D03*
D25*
%TO.N,GND*%
X134289999Y-129209999D03*
%TD*%
D24*
%TO.N,Net-(C109-Pad1)*%
%TO.C,C109*%
X193980000Y-106350000D03*
%TO.N,Net-(IC102B--)*%
X193980000Y-103850000D03*
%TD*%
D22*
%TO.N,-12V_B*%
%TO.C,TP903*%
X209220000Y-30150000D03*
%TD*%
D24*
%TO.N,/Back board/AUDIO_IN_2*%
%TO.C,R902*%
X219380000Y-124130000D03*
D25*
%TO.N,GND_B*%
X219379999Y-134289999D03*
%TD*%
D24*
%TO.N,/Back board/EQ_POT_3_B*%
%TO.C,R19*%
X225730000Y-79680000D03*
D25*
%TO.N,/Back board/REVERB_SEND*%
X225729999Y-69519999D03*
%TD*%
D24*
%TO.N,GND_B*%
%TO.C,C107*%
X215565000Y-79690000D03*
%TO.N,-12V_B*%
X215565000Y-82190000D03*
%TD*%
%TO.N,/Back board/AUDIO_IN_1*%
%TO.C,C1*%
X201600000Y-131790000D03*
%TO.N,/Back board/IN_1*%
X201600000Y-134290000D03*
%TD*%
%TO.N,GND_B*%
%TO.C,C105*%
X240930000Y-82220000D03*
%TO.N,-12V_B*%
X238430000Y-82220000D03*
%TD*%
%TO.N,GND_B*%
%TO.C,C901*%
X193975000Y-79690000D03*
%TO.N,-12V_B*%
X193975000Y-82190000D03*
%TD*%
%TO.N,Net-(U2A-+)*%
%TO.C,R23*%
X107745000Y-61900000D03*
D25*
%TO.N,GND*%
X107744999Y-51739999D03*
%TD*%
D24*
%TO.N,Net-(C3-Pad1)*%
%TO.C,C3*%
X259980000Y-80950000D03*
%TO.N,/Back board/EQ_POT_3_B*%
X257480000Y-80950000D03*
%TD*%
%TO.N,Net-(C4-Pad2)*%
%TO.C,R18*%
X220650000Y-79680000D03*
D25*
%TO.N,/Back board/REVERB_SEND*%
X220649999Y-69519999D03*
%TD*%
D24*
%TO.N,+12V_B*%
%TO.C,C106*%
X193975000Y-97470000D03*
%TO.N,GND_B*%
X193975000Y-99970000D03*
%TD*%
%TO.N,Net-(IC103D-+)*%
%TO.C,R110*%
X210490000Y-110160000D03*
D25*
%TO.N,Net-(IC103B--)*%
X210489999Y-99999999D03*
%TD*%
D24*
%TO.N,/Front board/VAC_CA_F*%
%TO.C,R24*%
X97585000Y-61900000D03*
D25*
%TO.N,GND*%
X97584999Y-51739999D03*
%TD*%
D24*
%TO.N,Net-(C108-Pad2)*%
%TO.C,R103*%
X224460000Y-134290000D03*
D25*
%TO.N,/Back board/TO_TANK*%
X224459999Y-124129999D03*
%TD*%
D26*
%TO.N,Net-(IC103A--)*%
%TO.C,IC103*%
X223189999Y-93649999D03*
D27*
X220649999Y-93649999D03*
%TO.N,/Back board/XFADE*%
X218109999Y-93649999D03*
%TO.N,+12V_B*%
X215569999Y-93649999D03*
%TO.N,/Back board/DRY_B*%
X213029999Y-93649999D03*
%TO.N,Net-(IC103B--)*%
X210489999Y-93649999D03*
X207949999Y-93649999D03*
%TO.N,/Back board/MIXPOT_DRY_B*%
X207949999Y-86029999D03*
%TO.N,Net-(IC103C--)*%
X210489999Y-86029999D03*
%TO.N,GND_B*%
X213029999Y-86029999D03*
%TO.N,-12V_B*%
X215569999Y-86029999D03*
%TO.N,Net-(IC103D-+)*%
X218109999Y-86029999D03*
%TO.N,/Back board/MIX*%
X220649999Y-86029999D03*
X223189999Y-86029999D03*
%TD*%
D24*
%TO.N,/Front board/FB_LEVEL*%
%TO.C,R26*%
X92380000Y-124130000D03*
D25*
%TO.N,/Front board/FB_ON*%
X92379999Y-113969999D03*
%TD*%
D28*
%TO.N,/Back board/REVERB_SEND*%
%TO.C,U7*%
X238439999Y-93639999D03*
D29*
%TO.N,/Back board/EQ_POT_2_B*%
X238439999Y-91099999D03*
%TO.N,GND_B*%
X238439999Y-88559999D03*
%TO.N,-12V_B*%
X238439999Y-86019999D03*
%TO.N,GND_B*%
X246059999Y-86019999D03*
%TO.N,Net-(U7B--)*%
X246059999Y-88559999D03*
%TO.N,Net-(R10-Pad1)*%
X246059999Y-91099999D03*
%TO.N,+12V_B*%
X246059999Y-93639999D03*
%TD*%
D24*
%TO.N,Net-(IC102B--)*%
%TO.C,R109*%
X183820000Y-100000000D03*
D25*
%TO.N,/Back board/MIXPOT_WET_B*%
X183819999Y-110159999D03*
%TD*%
D30*
%TO.N,/-12V_INLET*%
%TO.C,SV101*%
X197789999Y-55549999D03*
D31*
X200329999Y-55549999D03*
%TO.N,GND_B*%
X197789999Y-53009999D03*
X200329999Y-53009999D03*
X197789999Y-50469999D03*
X200329999Y-50469999D03*
X197789999Y-47929999D03*
X200329999Y-47929999D03*
%TO.N,/+12V_INLET*%
X197789999Y-45389999D03*
X200329999Y-45389999D03*
%TD*%
D32*
%TO.N,GND_B*%
%TO.C,C103*%
X191359999Y-66979999D03*
D24*
%TO.N,-12V_B*%
X188860000Y-66980000D03*
%TD*%
%TO.N,/Back board/FROM_TANK*%
%TO.C,R106*%
X188900000Y-100000000D03*
D25*
%TO.N,GND_B*%
X188899999Y-110159999D03*
%TD*%
D24*
%TO.N,/Back board/REVERB_SEND*%
%TO.C,R101*%
X223190000Y-50470000D03*
D25*
%TO.N,Net-(Z$102-INPUT)*%
X223189999Y-60629999D03*
%TD*%
D24*
%TO.N,/Front board/CV_IN*%
%TO.C,R16*%
X107620000Y-89840000D03*
D25*
%TO.N,Net-(U2B--)*%
X107619999Y-79679999D03*
%TD*%
D33*
%TO.N,+5V*%
%TO.C,Z$102*%
X242509999Y-60869999D03*
D34*
%TO.N,/Back board/PWR_GND*%
X245050000Y-60870000D03*
%TO.N,Net-(Z$102-INPUT)*%
X247590000Y-60870000D03*
%TO.N,GND_B*%
X250130000Y-60870000D03*
%TO.N,Net-(Z$102-OUT2)*%
X252670000Y-60870000D03*
%TO.N,Net-(Z$102-OUT1)*%
X255210000Y-60870000D03*
%TD*%
D24*
%TO.N,Net-(Z$102-OUT2)*%
%TO.C,R105*%
X213030000Y-60630000D03*
D25*
%TO.N,Net-(IC103C--)*%
X213029999Y-50469999D03*
%TD*%
D24*
%TO.N,Net-(R20-Pad2)*%
%TO.C,R22*%
X102540000Y-79680000D03*
D25*
%TO.N,Net-(U2A-+)*%
X102539999Y-89839999D03*
%TD*%
D24*
%TO.N,Net-(R10-Pad1)*%
%TO.C,R11*%
X260020000Y-75870000D03*
D25*
%TO.N,/Back board/EQ_POT_1_B*%
X249859999Y-75869999D03*
%TD*%
D24*
%TO.N,Net-(Z$102-INPUT)*%
%TO.C,R102*%
X218110000Y-60630000D03*
D25*
%TO.N,GND_B*%
X218109999Y-50469999D03*
%TD*%
D22*
%TO.N,GND_B*%
%TO.C,TP902*%
X201600000Y-30150000D03*
%TD*%
D20*
%TO.N,GND*%
%TO.C,J909*%
X138089999Y-108864999D03*
D21*
%TO.N,+12V*%
X135549999Y-108864999D03*
%TO.N,-12V*%
X133009999Y-108864999D03*
%TO.N,/Front board/TRIM_F*%
X130469999Y-108864999D03*
%TO.N,/Front board/VAC_AN_F*%
X127929999Y-108864999D03*
%TO.N,/Front board/VAC_CA_F*%
X125389999Y-108864999D03*
%TO.N,/Front board/MIXPOT_DRY_F*%
X122849999Y-108864999D03*
%TO.N,/Front board/MIXPOT_MIX_F*%
X120309999Y-108864999D03*
%TO.N,/Front board/MIXPOT_WET_F*%
X117769999Y-108864999D03*
%TD*%
D24*
%TO.N,/Back board/TO_TANK_S_B*%
%TO.C,C108*%
X230810000Y-131750000D03*
%TO.N,Net-(C108-Pad2)*%
X230810000Y-134250000D03*
%TD*%
%TO.N,+12V*%
%TO.C,C6*%
X93825000Y-74600000D03*
%TO.N,GND*%
X93825000Y-72100000D03*
%TD*%
%TO.N,/Back board/EQ_POT_1_B*%
%TO.C,C4*%
X215570000Y-72020000D03*
%TO.N,Net-(C4-Pad2)*%
X215570000Y-69520000D03*
%TD*%
%TO.N,/Back board/EQ_POT_2_B*%
%TO.C,C5*%
X233350000Y-91110000D03*
%TO.N,/Back board/REVERB_SEND*%
X230850000Y-91110000D03*
%TD*%
D35*
%TO.N,GND_B*%
%TO.C,X102*%
X265100000Y-121590000D03*
X254800000Y-121590000D03*
D36*
%TO.N,/Back board/FROM_TANK*%
X259950000Y-119890000D03*
%TD*%
D24*
%TO.N,Net-(R7-Pad2)*%
%TO.C,R9*%
X97470000Y-105070000D03*
D25*
%TO.N,Net-(U1A-+)*%
X97469999Y-94909999D03*
%TD*%
D37*
%TO.N,/Back board/FROM_TANK*%
%TO.C,J912*%
X261290000Y-136830000D03*
D38*
%TO.N,GND_B*%
X258749999Y-136829999D03*
%TD*%
D24*
%TO.N,/Front board/AUDIO_IN_1*%
%TO.C,R8*%
X92380000Y-94920000D03*
D25*
%TO.N,Net-(U1A-+)*%
X92379999Y-105079999D03*
%TD*%
D26*
%TO.N,Net-(LED1-A)*%
%TO.C,U2*%
X97644999Y-66989999D03*
D27*
%TO.N,/Front board/VAC_CA_F*%
X100184999Y-66989999D03*
%TO.N,Net-(U2A-+)*%
X102724999Y-66989999D03*
%TO.N,-12V*%
X105264999Y-66989999D03*
%TO.N,/Front board/CV_LEVEL*%
X105264999Y-74609999D03*
%TO.N,Net-(U2B--)*%
X102724999Y-74609999D03*
%TO.N,Net-(R20-Pad2)*%
X100184999Y-74609999D03*
%TO.N,+12V*%
X97644999Y-74609999D03*
%TD*%
D24*
%TO.N,Net-(U1A--)*%
%TO.C,R12*%
X102540000Y-105080000D03*
D25*
%TO.N,GND*%
X102539999Y-94919999D03*
%TD*%
D24*
%TO.N,+12V_B*%
%TO.C,C104*%
X246010000Y-97460000D03*
%TO.N,GND_B*%
X243510000Y-97460000D03*
%TD*%
%TO.N,GND*%
%TO.C,C7*%
X109065000Y-69520000D03*
%TO.N,-12V*%
X109065000Y-67020000D03*
%TD*%
%TO.N,/Back board/AUDIO_IN_1*%
%TO.C,R901*%
X206680000Y-124130000D03*
D25*
%TO.N,GND_B*%
X206679999Y-134289999D03*
%TD*%
D24*
%TO.N,GND*%
%TO.C,C904*%
X113724286Y-117780000D03*
%TO.N,-12V*%
X111224286Y-117780000D03*
%TD*%
D39*
%TO.N,+5V*%
%TO.C,U901*%
X221919999Y-45389999D03*
D22*
%TO.N,/Back board/PWR_GND*%
X221920000Y-42850000D03*
%TO.N,+12V_B*%
X221920000Y-40310000D03*
%TD*%
D24*
%TO.N,/Back board/TO_TANK*%
%TO.C,C101*%
X251130000Y-132385000D03*
%TO.N,/Back board/TRIM_B*%
X251130000Y-129885000D03*
%TD*%
%TO.N,Net-(U2B--)*%
%TO.C,R20*%
X97460000Y-89840000D03*
D25*
%TO.N,Net-(R20-Pad2)*%
X97459999Y-79679999D03*
%TD*%
D24*
%TO.N,Net-(R10-Pad1)*%
%TO.C,R10*%
X249860000Y-86030000D03*
D25*
%TO.N,Net-(C3-Pad1)*%
X260019999Y-86029999D03*
%TD*%
D24*
%TO.N,Net-(C109-Pad1)*%
%TO.C,R107*%
X199060000Y-100000000D03*
D25*
%TO.N,GND_B*%
X199059999Y-110159999D03*
%TD*%
D40*
%TO.N,/Back board/VAC_CA_B*%
%TO.C,V101*%
X232080000Y-114620000D03*
D41*
%TO.N,/Back board/VAC_AN_B*%
X229540000Y-114620000D03*
%TO.N,Net-(IC103D-+)*%
X232410000Y-100533000D03*
%TO.N,Net-(IC103A--)*%
X229210000Y-100520000D03*
%TD*%
D26*
%TO.N,/Back board/WET*%
%TO.C,IC102*%
X201599999Y-93649999D03*
D27*
X199059999Y-93649999D03*
%TO.N,/Back board/REVERB_RETURN*%
X196519999Y-93649999D03*
%TO.N,+12V_B*%
X193979999Y-93649999D03*
%TO.N,/Back board/FROM_TANK*%
X191439999Y-93649999D03*
%TO.N,Net-(IC102B--)*%
X188899999Y-93649999D03*
%TO.N,/Back board/MIXPOT_WET_B*%
X186359999Y-93649999D03*
%TO.N,/Back board/TO_TANK_S_B*%
X186359999Y-86029999D03*
%TO.N,/Back board/TO_TANK*%
X188899999Y-86029999D03*
%TO.N,/Back board/REVERB_SEND*%
X191439999Y-86029999D03*
%TO.N,-12V_B*%
X193979999Y-86029999D03*
%TO.N,GND_B*%
X196519999Y-86029999D03*
%TO.N,Net-(IC102D--)*%
X199059999Y-86029999D03*
X201599999Y-86029999D03*
%TD*%
D20*
%TO.N,/Front board/EQ_POT_1_F*%
%TO.C,J907*%
X117794999Y-67004999D03*
D21*
%TO.N,/Front board/EQ_POT_2_F*%
X120334999Y-67004999D03*
%TO.N,/Front board/EQ_POT_3_F*%
X122874999Y-67004999D03*
%TO.N,/Front board/CV_IN*%
X125414999Y-67004999D03*
%TO.N,/Front board/AUDIO_IN_1*%
X127954999Y-67004999D03*
%TO.N,/Front board/AUDIO_IN_2*%
X130494999Y-67004999D03*
%TO.N,/Front board/DRY_F*%
X133034999Y-67004999D03*
%TO.N,unconnected-(J907-Pin_8-Pad8)*%
X135574999Y-67004999D03*
%TD*%
D24*
%TO.N,Net-(U1B--)*%
%TO.C,R7*%
X124130000Y-124130000D03*
D25*
%TO.N,Net-(R7-Pad2)*%
X134289999Y-124129999D03*
%TD*%
D28*
%TO.N,/Front board/DRY_F*%
%TO.C,U1*%
X111194285Y-129199999D03*
D29*
%TO.N,Net-(U1A--)*%
X111194285Y-126659999D03*
%TO.N,Net-(U1A-+)*%
X111194285Y-124119999D03*
%TO.N,-12V*%
X111194285Y-121579999D03*
%TO.N,Net-(U1B-+)*%
X118814285Y-121579999D03*
%TO.N,Net-(U1B--)*%
X118814285Y-124119999D03*
%TO.N,Net-(R7-Pad2)*%
X118814285Y-126659999D03*
%TO.N,+12V*%
X118814285Y-129199999D03*
%TD*%
D24*
%TO.N,/Back board/AUDIO_IN_2*%
%TO.C,C2*%
X213030000Y-131790000D03*
%TO.N,/Back board/IN_2*%
X213030000Y-134290000D03*
%TD*%
%TO.N,Net-(U7B--)*%
%TO.C,R6*%
X260020000Y-91110000D03*
D25*
%TO.N,Net-(R10-Pad1)*%
X249859999Y-91109999D03*
%TD*%
D24*
%TO.N,/Back board/DRY_B*%
%TO.C,R3*%
X260020000Y-96190000D03*
D25*
%TO.N,Net-(U7B--)*%
X249859999Y-96189999D03*
%TD*%
D24*
%TO.N,/Front board/FB_LEVEL*%
%TO.C,R1*%
X124130000Y-134290000D03*
D25*
%TO.N,Net-(U1B--)*%
X134289999Y-134289999D03*
%TD*%
D24*
%TO.N,Net-(Z$102-OUT1)*%
%TO.C,R104*%
X207950000Y-60630000D03*
D25*
%TO.N,Net-(IC103C--)*%
X207949999Y-50469999D03*
%TD*%
D32*
%TO.N,+12V_B*%
%TO.C,C102*%
X183779999Y-66979999D03*
D24*
%TO.N,GND_B*%
X181280000Y-66980000D03*
%TD*%
D42*
%TO.N,/-12V_INLET*%
%TO.C,D902*%
X190164999Y-51749999D03*
D43*
%TO.N,-12V_B*%
X190164999Y-41589999D03*
%TD*%
D24*
%TO.N,Net-(U1A--)*%
%TO.C,R13*%
X107620000Y-105080000D03*
D25*
%TO.N,/Front board/DRY_F*%
X107619999Y-94919999D03*
%TD*%
D24*
%TO.N,/Front board/MIX*%
%TO.C,R21*%
X102665000Y-51740000D03*
D25*
%TO.N,Net-(U2A-+)*%
X102664999Y-61899999D03*
%TD*%
D24*
%TO.N,Net-(IC102B--)*%
%TO.C,C110*%
X193980000Y-110200000D03*
%TO.N,/Back board/MIXPOT_WET_B*%
X193980000Y-112700000D03*
%TD*%
%TO.N,+12V_B*%
%TO.C,C902*%
X215565000Y-97470000D03*
%TO.N,GND_B*%
X215565000Y-99970000D03*
%TD*%
D37*
%TO.N,/Back board/TO_TANK_S_B*%
%TO.C,J911*%
X243510000Y-136830000D03*
D38*
%TO.N,/Back board/TO_TANK*%
X240969999Y-136829999D03*
%TD*%
D22*
%TO.N,+12V_B*%
%TO.C,TP901*%
X193980000Y-30150000D03*
%TD*%
D42*
%TO.N,+12V_B*%
%TO.C,D901*%
X183819999Y-41579999D03*
D43*
%TO.N,/+12V_INLET*%
X183819999Y-51739999D03*
%TD*%
D24*
%TO.N,/Front board/FB_ON*%
%TO.C,R25*%
X87300000Y-113970000D03*
D25*
%TO.N,GND*%
X87299999Y-124129999D03*
%TD*%
D35*
%TO.N,/Back board/TO_TANK_S_B*%
%TO.C,X101*%
X247320000Y-121590000D03*
X237020000Y-121590000D03*
D36*
%TO.N,/Back board/TO_TANK*%
X242170000Y-119890000D03*
%TD*%
D44*
%TO.N,/Back board/REVERB_RETURN*%
X224714000Y-90094000D03*
%TO.N,/Back board/MIX*%
X251892000Y-88443000D03*
%TO.N,/Back board/MIXPOT_DRY_B*%
X212780299Y-113584701D03*
%TO.N,/Front board/VAC_AN_F*%
X92761000Y-110287000D03*
%TO.N,/Front board/VAC_CA_F*%
X101054732Y-107963500D03*
%TO.N,Net-(R7-Pad2)*%
X113843000Y-107239000D03*
%TD*%
M02*
